<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        h2 {
            font-size: 50px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        h3 {
            font-size: 35px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        button {
            font-size: 18px;
            margin-left: 8px;
        }

        div.box {
            margin-top: 20px;
            margin-left: 3px;
        }
        
        div.container {
            margin-left: 50px;
        }
        div.answer
        {
            padding-top: 3px;
            padding-bottom: 20px;
        }
        div.explantation {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="menu">
        <div class="box">
        <button @click="startgame">start</button>
    </div>
    <button :disabled="button" @click="addword">add word</button>
    <div v-if="wordadd" class="bar">
        <div v-if="wordadd">
            <h5>word</h5>
            <input type="text" required v-model="vocab[counter].word">
        </div>
        <div v-if="wordadd">
            <h5>answer</h5>
            <input type="text" required v-model="vocab[counter].answer">
        </div>
        <button v-if="wordadd" @click="integrateword">complete</button>
    </div>
    <div v-if="gameon == false" class="explantation">
        <h5>you can temporarily add words meaning that if you close or refresh this page, you will not be able to view the added words.<br>
            you can only add up to 5 words.<br> Love you yura !
        </h5>
    </div>
    <li v-if="gameon == false || gameend" v-for="card in cards">
        {{ card.word }}
      </li>
</div>
        <h2 v-if="gameon && gameend == false" @click="answer">{{ cards[kazu].word }}</h2>
        <div class="answer">
        <h3 v-if="seeanswer" >{{ cards[kazu].answer }}</h3>
        </div>
        <div class="container">
            <button v-if="gameon && gameend == false" @click="backpage">previous card</button>
            <button v-if="gameon && gameend == false" @click="nextpage">next card</button>
        </div>
        <h2 v-if="gameend">end of card. press start again to play</h2>
    
    </div>
    <script src="app.js"></script>
    
</body>
</html>